<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Содержимое</title>
	<style>

		body {
			font-family: Corbel;
			font-size: 22px;
			background-color: #e3e0cc;
		}
		.container {
			width: 65%;
			margin: 0 auto;
		}
		img {
			display: block;
			margin: 0 auto;
			border: 3px solid black;
			border-radius: 10px;
		}
		h2 {
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>
			<img src="images/content-illustration.jpg" alt="">
		</p>

		<h2>Добро пожаловать на наш сайт, посвященный русским былинам!</h2>
		<p>Народные сказки знакомы нам с детства: Иванушка-дурачок, Василиса Прекрасная, Кащей Бессмертный, Баба-Яга и прочие персонажи прочно вошли в нашу культуру и сознание. Пожалуй, даже самый занятой и серьезный взрослый способен вспомнить хотя бы несколько сказочных сюжетов и рассказать их перед сном дочке или сыну. Между тем, мир фольклора вовсе не ограничивается этим жанром: наряду со сказками, существуют разнообразные заговоры, баллады, скоморошины, былины,  песни (исторические, лирические, хороводные и проч.), а также так называемые малые жанры – загадки, пословицы, поговорки.</p>

		<h2 id="about">О нас.</h2>
		<p>С помощью этого сайта мы хотим открыть для широкой аудитории мир русского былинного эпоса –  немного похожий, но в то же время отличный от мира сказки. В разделе Былины Вашему вниманию представлены классические тексты, то есть былины, записанные собирателями XVIII-XX веков в далеких российских  селах. Многие из них уже после первых публикаций привлекли широкое внимание отечественной интеллигенции: ими живо интересовались Белинский, Пушкин, Добролюбов и Чернышевский. Мы отдаем себе отчет в том, что современному человеку может быть нелегко воспринимать их из-за своеобразной стилистики, поэтому  создали раздел Честь-Хвала. В нем размещены переложения классических былин на современный язык, сделанные Алексеем Лельчуком. Для Вашего удобства в конце каждого переложения дана ссылка на исходную былину, а  в конце былин есть ссылка на переложения. Раздел Персонажи представляет собой небольшой справочник по основным былинным героям. На Детской страничке изложена интересная информация об истории русских былин, написанная специально для юных посетителей нашего сайта, а также прекрасные детские переложения былинных сюжетов. В Библиотеке Вы можете прочитать интересные книги как по русскому эпосу, так и по истории Древней Руси. Если Вам есть что сказать по поводу русского эпоса, заходите на наш Форум: зарегистрировавшись на нем, Вы сможете обсуждать не только предложенные темы, но и создавать свои собственные.</p>

		<h2 id="description">Что такое былина.</h2>
		<p>Впервые термин «былины» был введён Иваном Сахаровым в сборнике «Песни русского народа» в 1839 году. Народное же название этих произведений – старина, старинушка, старинка. Именно это слово использовали сказители. В древности старины исполнялись под аккомпанемент гуслей, но со временем эта традиция отошла в прошлое и во времена, когда к ним обратились собиратели, былины напевались без музыкального сопровождения. «Я улегся на мешке около тощего костра (…) и, пригревшись у огонька, незаметно заснул; меня разбудили странные звуки: до того я много слыхал и песен, и стихов духовных, а такого напева не слыхивал. Живой, причудливый и веселый, порой он становился быстрее, порой обрывался и ладом своим напоминал что-то стародавнее, забытое нашим поколением. Долго не хотелось проснуться и вслушаться в отдельные слова песни: так радостно было оставаться во власти совершенно нового впечатления»[1], - вспоминает собиратель фольклора П.Н. Рыбников. Современному неподготовленному читателю может быть вначале непросто погрузиться в мир русского эпоса: устаревшие слова, частые повторы, отсутствие привычной рифмы. Но постепенно приходит понимание того, насколько слог былин музыкален и красив. Именно музыкальность следует иметь в виду в первую очередь: былины изначально создавались, чтобы их пели, а не воспринимали в виде написанного или напечатанного текста.</p>

		<h2 id="classification">Классификация.</h2>
		<p>По поводу классификации былин в науке не существует единого мнения. Традиционно они разделяются на два больших цикла: киевский и новгородский. При этом с первым связано значительно большее количество персонажей и сюжетов. События былин киевского цикла приурочены к стольному городу Киеву и двору князя Владимира, былинный образ которого объединил воспоминания по меньшей мере о двух великих князьях: Владимире Святом (ум. 1015 г.) и Владимире Мономахе (1053–1125 гг.). Герои этих старин: Илья Муромец, Добрыня Никитич, Алеша Попович, Михайло Потык, Ставр Годинович, Чурило Пленкович и др. К новгородскому циклу относятся сюжеты о Садке и Василии Буслаеве. Также существует разделение на «старших» и «младших» богатырей. «Старшие» - Святогор и Вольга  (иногда также Микула Селянинович), представляют собой останки догосударственного эпоса времен родового строя, олицетворяют старинных богов и силы природы – могучие и часто разрушительные. Когда время этих исполинов проходит, им насмену приходят «младшие» богатыри. Символически это отражено в былине «Илья Муромец и Святогор»: древний воин умирает и Илья, похоронив его, отправляется на службу князю Владимиру.</p>

		<h2 id="history1">Былины и историческая действительность.</h2>
		<p>Большинство известных нам былин складывалось в эпоху Киевской Руси (IX-XIIвв), а некоторые из старин восходят и вовсе к древним догосударственным временам. В то же время не только исследователь, но и простой читатель может найти в текстах былин отголоски событий и быта гораздо более поздних эпох. Например, нередко упоминаемое «кружало государево» (то есть кабак) имеет отношение к XVI-XVII в. Профессор Н.П. Андреев пишет об упомянутых в одной из былин калошах – предмете из XIX столетия. Отсюда возникает так называемая проблема историзма русских былин – то есть вопрос о соотношении эпоса с исторической действительностью, вызвавший множество споров в научной среде. Как бы то ни было, былина представляет нам особый мир – мир русского эпоса, в рамках которого происходит причудливое взаимодействие и переплетение разнообразных исторических эпох. Как писал исследователь Ф.М. Селиванов: «Далеко не все события и герои, однажды воспетые, оставались в памяти потомков. Ранее возникшие произведения перерабатывались применительно к новым событиям и новым людям, если последние казались более значительными; такие переработки могли быть многократными. Происходило и по-другому: прежним героям приписывались дела и подвиги, совершаемые позднее. Так постепенно складывался особый условно-исторический эпический мир с относительно небольшим числом действующих лиц и ограниченным кругом событий. Эпический мир, по законам устной исторической памяти и народного художественного мышления, объединял в себе людей из разных столетий и разных эпох. Так, все киевские богатыри становились современниками одного князя Владимира и жили в эпоху расцвета Киевской Руси, хотя им приходилось сражаться с врагами, досаждавшими Русской земле с X до XVI в. К этой же эпохе подтягивались и герои (Вольга, Святогор, Микула Селянинович), эпические повествования о которых существовали задолго до княжения Владимира Святославича».</p>

		<h2 id="history2">Собирательство.</h2>
		<p>На протяжении веков былины передавались в среде крестьянства из уст в уста от старого сказителя к молодому и вплоть до XVIII века не были записаны. Сборник Кирши Данилова был впервые издан в Москве в 1804 году, затем последовали более расширенные и полные его переиздания. Эпоха романтизма пробудила интерес интеллигенции к народному творчеству и национальному искусству. На волне этого интереса в 1830-1850-е гг. развернулась деятельность по собиранию произведений фольклора, организованная славянофилом Петром Васильевичем Киреевским (1808 – 1856 гг.). Корреспондентами Киреевского и им самим было записано около сотни былинных текстов в центральных, поволжских и северных губерниях России, а также на Урале и в Сибири. Настоящим потрясением для научного мира стало открытие в середине XIX в. живой традиции былинного эпоса, причем недалеко от Санкт-Петербурга – в Олонецкой губернии. Честь этого открытия принадлежит Павлу Николаевичу Рыбникову (1831–1885 гг.), народнику, высланному в Петрозаводск под надзор полиции. Ободренные находкой П. Н. Рыбникова, отечественные фольклористы во 2-й половине XIX – начале XX вв. предприняли множество экспедиций, в основном на Русский Север, где были открыты новые очаги сохранности песенного эпоса и от сотен сказителей сделаны записи тысяч былинных текстов (всего исследователь эпоса профессор Ф. М. Селиванов насчитывал к 1980 г. около 3000 текстов, представляющих 80 былинных сюжетов). К сожалению, к нашему времени былины полностью исчезли из живого бытования и являются теперь лишь величественным культурным наследием ушедшего прошлого.[3] Уже в советское время были предприняты попытки приспособить былинный жанр к условиям и требованиям современности. Так появился, например, плач о Ленине «Каменна Москва вся проплакала», записанный от сказительницы Марфы Семеновны Крюковой. Но столь удивительное сочетание старинной формы и нового актуального содержания не прижилось в народном творчестве.</p>
	</div>
</body>
</html>