<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/png" sizes="48x48" rel="icon" href="images/favicon.png">
	<title>Русские былины</title>
</head>
<frameset cols="17.5%,*">
	
	<frameset rows="19%,*">
		<frame src="logo.html">
		<frame src="menu.html" name="menu">
	</frameset>

	<frameset rows="6%,*">
		<frame src="top.html" name="top" scrolling="no" noresize>
		<frame src="content.html" name="content">
	</frameset>
</frameset>
</html>