<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Логотип</title>
	<style>
		@font-face {
		    font-family: 'Fita_Vjaz';
		    src: url('./fonts/Fita_Vjaz.eot');
		    src: url('./fonts/Fita_Vjaz.eot?#iefix') format('embedded-opentype'),
		        url('./fonts/Fita_Vjaz.woff2') format('woff2'),
		        url('./fonts/Fita_Vjaz.woff') format('woff'),
		        url('./fonts/Fita_Vjaz.ttf') format('truetype'),
		        url('./fonts/Fita_Vjaz.svg#Fita_Vjaz') format('svg');
		    font-weight: normal;
		    font-style: normal;
		    font-display: swap;
		}
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			vertical-align: center;
			background-color: #f0f0f0;
		}
		span {
			font-family: 'Fita_Vjaz';
			font-size: 50vw;
		}
	</style>
</head>
<body>
	<span>Былины</span>
</body>
</html>