<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Меню</title>
	<style>
		body {
			font-family: Corbel;
			font-size: 24px;
			background-color: #c5d5c5;
		}
		a, a:visited, a:hover {
			text-decoration: none;
			color: inherit;
		}
		a {
			display: inline-block;
			border: 1px solid black;
			border-radius: 5px;
			margin: 1%;
			padding: 1%;
			text-align: center;
		}
		a:hover {
			background-color: black;
			color: #c5d5c5;
		}
		h1 {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<h1>Главная</h1>
	<ol>
		<li><a href="content.html#about" target="content">О нас</a></li>
		<li><a href="content.html#description" target="content">Что такое былина</a></li>
		<li><a href="content.html#classification" target="content">Классификация</a></li>
		<li><a href="content.html#history1" target="content">Былины и историческая действительность</a></li>
		<li><a href="content.html#history2" target="content">Собирательство</a></li>
	</ol>
</body>
</html>