<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бегущая строка</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #9fa9a3;
			font-family: Comic Sans MS;
			font-size: 36px;
			color: #fff;
		}
		marquee {
			font-style: italic;
		}
	</style>
</head>
<body>
	<marquee direction="right">Все о Русских Былинах!</marquee>
</body>
</html>